{
  "name": "cc",
  "version": "1.0.0",
  "description": "this",
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "standard": "cd reactapps/standard && yarn start",
    "dev": "concurrently --kill-others --prefix [{name}] --names server,app -c green,blue \"yarn start-dev\" \"yarn standard\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-signature": "^1.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-ws": "^3.0.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  }
}
